2025/02/08 16:43:57 [error] 21425#21425: *9 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined variable $mail in /var/www/clpf/index.php on line 224; PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 in /var/www/clpf/index.php:224
Stack trace:
#0 /var/www/clpf/index.php(224): PDOStatement->execute()
#1 {main}
  thrown in /var/www/clpf/index.php on line 224" while reading upstream, client: 127.0.0.1, server: localhost, request: "GET /index.php HTTP/1.1", upstream: "fastcgi://unix:/run/php/php8.2-fpm.sock:", host: "localhost:440"
2025/02/08 16:44:41 [error] 21428#21428: *11 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined variable $mail in /var/www/clpf/index.php on line 224; PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 in /var/www/clpf/index.php:224
Stack trace:
#0 /var/www/clpf/index.php(224): PDOStatement->execute()
#1 {main}
  thrown in /var/www/clpf/index.php on line 224" while reading upstream, client: 127.0.0.1, server: localhost, request: "GET /index.php HTTP/1.1", upstream: "fastcgi://unix:/run/php/php8.2-fpm.sock:", host: "localhost:440"
2025/02/08 16:45:42 [error] 21432#21432: *19 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined variable $POST in /var/www/clpf/index.php on line 223; PHP message: PHP Warning:  Trying to access array offset on value of type null in /var/www/clpf/index.php on line 223; PHP message: PHP Warning:  Undefined variable $mail in /var/www/clpf/index.php on line 226; PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 in /var/www/clpf/index.php:226
Stack trace:
#0 /var/www/clpf/index.php(226): PDOStatement->execute()
#1 {main}
  thrown in /var/www/clpf/index.php on line 226" while reading upstream, client: 127.0.0.1, server: localhost, request: "GET /index.php HTTP/1.1", upstream: "fastcgi://unix:/run/php/php8.2-fpm.sock:", host: "localhost:440"
2025/02/08 16:45:52 [error] 21434#21434: *21 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined array key "email" in /var/www/clpf/index.php on line 223; PHP message: PHP Warning:  Undefined variable $mail in /var/www/clpf/index.php on line 226; PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 in /var/www/clpf/index.php:226
Stack trace:
#0 /var/www/clpf/index.php(226): PDOStatement->execute()
#1 {main}
  thrown in /var/www/clpf/index.php on line 226" while reading upstream, client: 127.0.0.1, server: localhost, request: "GET /index.php HTTP/1.1", upstream: "fastcgi://unix:/run/php/php8.2-fpm.sock:", host: "localhost:440"
2025/02/08 16:46:19 [error] 21434#21434: *21 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined array key "email" in /var/www/clpf/index.php on line 223; PHP message: PHP Warning:  Undefined variable $mail in /var/www/clpf/index.php on line 226; PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 in /var/www/clpf/index.php:226
Stack trace:
#0 /var/www/clpf/index.php(226): PDOStatement->execute()
#1 {main}
  thrown in /var/www/clpf/index.php on line 226" while reading upstream, client: 127.0.0.1, server: localhost, request: "GET /index.php HTTP/1.1", upstream: "fastcgi://unix:/run/php/php8.2-fpm.sock:", host: "localhost:440"
2025/02/08 16:46:21 [error] 21434#21434: *21 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined array key "email" in /var/www/clpf/index.php on line 223; PHP message: PHP Warning:  Undefined variable $mail in /var/www/clpf/index.php on line 226; PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 in /var/www/clpf/index.php:226
Stack trace:
#0 /var/www/clpf/index.php(226): PDOStatement->execute()
#1 {main}
  thrown in /var/www/clpf/index.php on line 226" while reading upstream, client: 127.0.0.1, server: localhost, request: "GET /index.php HTTP/1.1", upstream: "fastcgi://unix:/run/php/php8.2-fpm.sock:", host: "localhost:440"
2025/02/08 16:52:20 [error] 21421#21421: *82 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined variable $mail in /var/www/clpf/index.php on line 227; PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 in /var/www/clpf/index.php:227
Stack trace:
#0 /var/www/clpf/index.php(227): PDOStatement->execute()
#1 {main}
  thrown in /var/www/clpf/index.php on line 227" while reading upstream, client: 127.0.0.1, server: localhost, request: "POST /index.php HTTP/1.1", upstream: "fastcgi://unix:/run/php/php8.2-fpm.sock:", host: "localhost:440", referrer: "http://localhost:440/index.php"
2025/02/08 16:52:36 [error] 21421#21421: *82 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 in /var/www/clpf/index.php:227
Stack trace:
#0 /var/www/clpf/index.php(227): PDOStatement->execute()
#1 {main}
  thrown in /var/www/clpf/index.php on line 227" while reading upstream, client: 127.0.0.1, server: localhost, request: "POST /index.php HTTP/1.1", upstream: "fastcgi://unix:/run/php/php8.2-fpm.sock:", host: "localhost:440", referrer: "http://localhost:440/index.php"
2025/02/08 16:54:04 [error] 21421#21421: *103 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught ArgumentCountError: date() expects at least 1 argument, 0 given in /var/www/clpf/index.php:226
Stack trace:
#0 /var/www/clpf/index.php(226): date()
#1 {main}
  thrown in /var/www/clpf/index.php on line 226" while reading upstream, client: 127.0.0.1, server: localhost, request: "POST /index.php HTTP/1.1", upstream: "fastcgi://unix:/run/php/php8.2-fpm.sock:", host: "localhost:440", referrer: "http://localhost:440/index.php"
